# testunited-core

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/infra/int/: testunited-core-deployment.yml  testunited-core-service.yml
src/main/java/org/testunited/core/: Application.java  Component.java  TestCase.java  TestGroup.java  TestResult.java  TestResultSubmission.java  TestRun.java  TestSession.java  TestTarget.java  TestUnitedApplication.java
src/main/java/org/testunited/core/data/: ApplicationRepository.java  ComponentRepository.java  TestCaseRepository.java  TestGroupRepository.java  TestRunRepository.java  TestSessionRepository.java  TestTargetRepository.java
src/main/java/org/testunited/core/services/: ApplicationService.java  ComponentService.java  TestCaseService.java  TestGroupService.java  TestRunService.java  TestSessionService.java  TestTargetService.java
src/main/java/org/testunited/core/web/: ApplicationController.java  ComponentController.java  TestCaseController.java  TestGroupController.java  TestResultController.java  TestResultSubmissionController.java  TestRunController.java  TestRunResponse.java  TestSessionController.java  TestTargetController.java
src/main/java/org/testunited/webapi/: Application.java  Component.java  TestCase.java  TestGroup.java  TestResult.java  TestResultSubmission.java  TestRun.java  TestSession.java  TestTarget.java  TestUnitedApplication.java
src/main/java/org/testunited/webapi/data/: ApplicationRepository.java  ComponentRepository.java  TestCaseRepository.java  TestGroupRepository.java  TestRunRepository.java  TestSessionRepository.java  TestTargetRepository.java
src/main/java/org/testunited/webapi/services/: ApplicationService.java  ComponentService.java  TestCaseService.java  TestGroupService.java  TestRunService.java  TestSessionService.java  TestTargetService.java
src/main/java/org/testunited/webapi/web/: ApplicationController.java  ComponentController.java  TestCaseController.java  TestGroupController.java  TestResultSubmissionController.java  TestRunController.java  TestRunResponse.java  TestSessionController.java  TestTargetController.java
src/main/kube/: deployment-gke.yml  deployment.yml  ingress.yml  service.yml
src/main/resources/: application.properties  logback.xml
src/test/data/: testcases.json  testgroups.json  testruns.json  testtargets.json  upload.curl.sh
src/test/java/org/testunited/core/: TestUnitedCoreApplicationTests.java
src/test/java/org/testunited/core/web/: TestGroupControllerTests.java  TestRunControllerTests.java  TestTargetControllerTests.java
src/test/java/org/testunited/webapi/: TestUnitedCoreApplicationTests.java
src/test/java/org/testunited/webapi/web/: TestGroupControllerTests.java  TestRunControllerTests.java  TestTargetControllerTests.java
