server.port=9001
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:derby:testunited;create=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testunited
spring.datasource.username=springuser
spring.datasource.password=testunited_spring

# INT
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://<MYSQL_HOST_NAME>:3306/testunited
#spring.datasource.username=springuser
#spring.datasource.password=testunited_spring